<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Window</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
    <style>
      body {
        width: 2970px;
        height: 2100px;
        margin: 0px;
        position: relative;
      }
      /* 打印机边距矫正 */
      .content {
        position: absolute;
        top: 8px;
        right: 8px;
        left: 26px;
        bottom: 3px;
      }

      .br,
      .tl,
      .tr,
      .bl {
        position: absolute;
        color: white;
        background-color: gray;
        width: 100px;
        height: 100px;
        font-size: 48px;
        line-height: 100px;
        text-align: center;
        display: none;
      }
      .br {
        bottom: 0;
        right: 0;
      }
      .tl {
        top: 0;
        left: 0;
      }
      .tr {
        top: 0;
        right: 0;
      }
      .bl {
        bottom: 0;
        left: 0;
      }
      .line-h {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: white;
        left: 0;
        top: 49px;
      }
      .line-v {
        position: absolute;
        height: 100%;
        width: 1px;
        background-color: white;
        left: 49px;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .title {
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 15px 20px 20px;
        bottom: 0;
        right: 0;
        font-size: 48px;
        line-height: 48px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="tl">
        1
        <span class="line-h"></span>
        <span class="line-v"></span>
      </div>
      <div class="tr">
        2 <span class="line-h"></span> <span class="line-v"></span>
      </div>
      <div class="bl">
        3 <span class="line-h"></span> <span class="line-v"></span>
      </div>
      <div class="br">
        4 <span class="line-h"></span> <span class="line-v"></span>
      </div>
      <div class="title"></div>
      <img id="img" alt="" />
    </div>
    <script>
      axios({
        url: '/HPImageArchive.aspx?format=js&idx=0&n=1&pid=hp&uhd=1',
      }).then((res) => {
        let data = res.data.images[0];
        console.log(data);
        document.getElementById(
          'img'
        ).src = `https://cn.bing.com${data.urlbase}_UHD.jpg`;
        document.getElementsByClassName('title')[0].innerHTML = `${
          data.copyright.split('(')[0]
        } ${data.enddate.replace(/(\d{4})(\d{2})(\d{2})/, '$1-$2-$3')}`;
      });
    </script> 
  </body> 
</html>
